<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/id_treenode_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/tree_ec" />

        <TextView
            android:id="@+id/id_treenode_label"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:textSize="18dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Y" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="N" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="情况说明"
            android:layout_marginLeft="30dp" 
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp" 
            android:background="@drawable/bg_edittext"
            android:hint="@string/hintForUser"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/submit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Submit" 
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_alibuybutton_selected"
        	android:textColor="@drawable/white"/>
    </LinearLayout>

</LinearLayout>